[controllers]
lab 04
192.168.3.204
00-10-18-25-47-e8 PCI Nic
00:24:81:FC:5D:32 Nic1  <- Boot
00:24:81:FC:5D:34 Nic2
00:24:81:FD:1A:14 ILO

lab 05
192.168.3.205
00-10-18-25-40-26 PCI Nic
00:26:55:1A:DB:0E Nic1  <- Boot
00:26:55:1A:DB:10 Nic2
00:26:55:19:C2:8A ILO

lab 06
192.168.3.206
 PCI Nic
00:22:64:03:DF:E4 Nic1   <- Boot
00:22:64:03:EF:56 Nic2
00:22:64:03:B7:28 ILO

[compute]
lab 07
192.168.3.207
00:21:5A:44:9A:94 Nic1
00:21:5A:44:9A:8A Nic2
00:21:5A:43:AE:F8 ILO


lab 08
00:24:81:FD:1D:6C Nic1
00:24:81:FD:1D:BC Nic2
00:24:81:FD:8A:DE ILO


Ansible Install:
1. Generate default PXE
2. Add katello as the pxe boot

