# dhcpd.conf
omapi-port 7911;

default-lease-time 600;
max-lease-time 7200;


ddns-update-style interim;
allow client-updates;
authoritative;
allow unknown-clients;

option domain-name "hq.ltg";
option domain-name-servers 10.10.10.10;

allow booting;
allow bootp;

option fqdn.no-client-update    on;  # set the "O" and "S" flag bits
option fqdn.rcode2            255;
option pxegrub code 150 = text ;

# PXE Handoff.
next-server 10.10.10.10;
filename "pxelinux.0";

log-facility local7;

include "/etc/dhcp/dhcpd.hosts";
#################################
# hq.ltg
#################################
subnet 10.10.10.0 netmask 255.255.255.0 {
  pool
  {
    range 10.10.10.20 10.10.10.200;
  }

  option subnet-mask 255.255.255.0;
  option routers 10.10.10.10; 
  option domain-name "hq.ltg";
  
}

