 
zone "10.10.10.in-addr.arpa" {
    type master;
    file "/var/named/dynamic/db.10.10.10.in-addr.arpa";
    allow-update { any; };
};
zone "hq.ltg" {
    type master;
    file "/var/named/dynamic/db.hq.ltg";
    allow-update { any; };
};
